# push-notifications-service

./: README copy.md  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/jguitart/notification/push/: ApplicationConfigResource.java
src/main/java/org/jguitart/notification/push/dto/: ApplicationConfigAndroidDto.java  ApplicationConfigDto.java  ApplicationConfigIosDto.java  ErrorResponseDto.java
src/main/java/org/jguitart/notification/push/dto/notification/: PushNotification.java
src/main/java/org/jguitart/notification/push/model/: ApplicationConfig.java  ApplicationConfigAndroid.java  ApplicationConfigIos.java  Errors.java
src/main/java/org/jguitart/notification/push/service/: ApplicationConfigService.java  DtoTranslatorService.java
src/main/java/org/jguitart/notification/push/service/notification/: ISender.java  IosSender.java  NotificationAndroidSenderService.java  NotificationSenderService.java
src/main/java/org/jguitart/notification/push/util/: KeyStoreUtils.java
src/main/resources/: application.properties
src/native-test/java/org/jguitart/: NativeApplicationConfigResourceTest.java
src/test/java/org/jguitart/notification/push/resouce/applicationconfig/: CreateApplicationConfigResourceTest.java  DeleteApplicationConfigResourceTest.java  (+1 more)
src/test/java/org/jguitart/notification/push/util/: TestUtils.java
src/test/resources/: application.properties
src/test/resources/certificates/: certificate_test.p12
