
# Datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${DATASOURCE_USERNAME: mysqluser}
quarkus.datasource.password = ${DATASOURCE_PASSWORD: mysqlpass}
quarkus.datasource.jdbc.url = ${DATASOURCE_URL: "mysql://localhost:3306/push"}

# Only for tests
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.native.additional-build-args=--initialize-at-run-time=io.netty.handler.ssl.OpenSsl\\,io.netty.internal.tcnative.SSL
  # --trace-class-initialization=io.netty.handler.ssl.ReferenceCountedOpenSslContext
